SELECT ФИО, Присутствие
FROM Студенты, Посещаемость
WHERE Студенты.id_студента = Посещаемость.Код_студента
  AND Посещаемость.Код_занятия = 102;

SELECT Название_темы
FROM Темы, Темы_Занятий
WHERE Темы.id_темы = Темы_Занятий.Код_темы
  AND Темы_Занятий.Код_занятия = 102;

SELECT Название_группы, Дата_зачисления, Дата_отчисления
FROM Группы, История_Переходов, Студенты
WHERE Группы.id_группы = История_Переходов.Код_группы
  AND История_Переходов.Код_студента = Студенты.id_студента
  AND Студенты.ФИО = 'Петров К.М.';