SELECT Название 
FROM Произведения, Категории_Произведений, Категории
WHERE Произведения.id_произведения = Категории_Произведений.Код_произведения
  AND Категории_Произведений.Код_категории = Категории.id_категории
  AND Категории.Название_категории = 'Квантовая механика';