SELECT DISTINCT Название_категории
FROM Категории, Категории_Произведений, Произведения, Авторы_Произведений, Писатели
WHERE Категории.id_категории = Категории_Произведений.Код_категории
  AND Категории_Произведений.Код_произведения = Произведения.id_произведения
  AND Произведения.id_произведения = Авторы_Произведений.Код_произведения
  AND Авторы_Произведений.Код_писателя = Писатели.id_писателя
  AND Писатели.ФИО = 'Стругацкий А.Н.';