SELECT DISTINCT Название_отдела 
FROM Сотрудники, Кадровые_Перемещения, Отделы
WHERE Сотрудники.id_сотрудника = Кадровые_Перемещения.Код_сотрудника
  AND Кадровые_Перемещения.Код_отдела = Отделы.id_отдела
  AND Сотрудники.ФИО = 'Сидоров С.С.'
  AND Кадровые_Перемещения.Дата_начала <= '2026-06-30'
  AND (Кадровые_Перемещения.Дата_конца IS NULL OR Кадровые_Перемещения.Дата_конца >= '2026-01-01');