SELECT Начальники.ФИО AS Имя_Начальника
FROM Сотрудники AS Подчиненные, Кадровые_Перемещения, Сотрудники AS Начальники
WHERE Подчиненные.id_сотрудника = Кадровые_Перемещения.Код_сотрудника
  AND Кадровые_Перемещения.Код_начальника = Начальники.id_сотрудника
  AND Подчиненные.ФИО = 'Сидоров С.С.'
  AND '2026-02-15' >= Кадровые_Перемещения.Дата_начала 
  AND (Кадровые_Перемещения.Дата_конца IS NULL OR '2026-02-15' <= Кадровые_Перемещения.Дата_конца);