SELECT DISTINCT Оклад 
FROM Сотрудники, История_Окладов
WHERE Сотрудники.id_сотрудника = История_Окладов.Код_сотрудника
  AND Сотрудники.ФИО = 'Сидоров С.С.'
  AND 	История_Окладов.Дата_начала <= '2026-06-30'
  AND (История_Окладов.Дата_конца IS NULL OR История_Окладов.Дата_конца >= '2026-01-01');