SELECT Название_отдела 
FROM Сотрудники, Кадровые_Перемещения, Отделы
WHERE Сотрудники.id_сотрудника = Кадровые_Перемещения.Код_сотрудника
  AND Кадровые_Перемещения.Код_отдела = Отделы.id_отдела
  AND Сотрудники.ФИО = 'Сидоров С.С.'
  AND '2026-02-15' >= Кадровые_Перемещения.Дата_начала 
  AND (Кадровые_Перемещения.Дата_конца IS NULL OR '2026-02-15' <= Кадровые_Перемещения.Дата_конца);